# Disk DescriptorFile
version=1
CID=dd8ccb71
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
RW 2880 FLAT "../my_efi.hdd" 0

# The Disk Data Base 
#DDB

ddb.toolsVersion = "0"
ddb.adapterType = "ide"
ddb.geometry.sectors = "17"
ddb.geometry.heads = "10"
ddb.geometry.cylinders = "1023"
ddb.virtualHWVersion = "3"
ddb.uuid.image="72ba5798-e293-4d65-bb83-9a69369ab3a7"
ddb.uuid.modification="6ef3bfd0-49f6-4678-9e15-9a7ada57413d"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1023"
ddb.geometry.biosHeads="10"
ddb.geometry.biosSectors="17"
